TY  - JOUR
AU  - Goleva, Irina
AU  - Gerken, Sandra
AU  - Zebitz, Claus PW
PY  - 2014
DA  - 2014/10/01
TI  - Influence of pollen feeding on body weight and body size of the predatory mite Amblyseius swirskii (Acari, Phytoseiidae)
JO  - Journal of Plant Diseases and Protection
SP  - 219
EP  - 222
VL  - 121
IS  - 5
AB  - The nutritional quality of pollen was assessed measuring biomass and body size of freshly emerged, 1, 3, and 30 day old adult Amblyseius swirskii continuously reared on pollen of Betula pendula, Helianthus annuus, Paulownia tomentosa, and Zea mays.
SN  - 1861-3837
UR  - https://doi.org/10.1007/BF03356514
DO  - 10.1007/BF03356514
ID  - Goleva2014
ER  - 
