TY  - CONF
AU  - Sánchez-Ortega, A.
AU  - Alba-Tercedor, J.
ED  - Campbell, Ian C.
PY  - 1990
DA  - 1990//
TI  - Life Cycles of Some Species of Plecoptera in Sierra Nevada (South of Spain)
BT  - Mayflies and Stoneflies: Life Histories and Biology
SP  - 43
EP  - 52
PB  - Springer Netherlands
CY  - Dordrecht
AB  - The life cycles of seven species of Plecoptera were investigated over a one year period with collections of nymphs and adults from five water courses in the Sierra Nevada mountains (Southern Spain). Samples were collected using a net with a mesh size of 0.36 mm, and head width measurements were used as an indicator of nymphal size. Five species with as yet undescribed life cycles were investigated, viz.: Protonemura alcazaba Aubert; Nemoura fulviceps Klapalek; Capnioneura mitis Despax; Leuctra andalusiaca Aubert and L. maroccana Aubert. In addition some interesting patterns in the species Protonemura meyeri (Pictet) and Isoperla grammatica (Poda) were noted.
SN  - 978-94-009-2397-3
ID  - 10.1007/978-94-009-2397-3_6
ER  - 
