
TY  - JOUR
T1  - OVIPOSITION, FERTILITY, AND LONGEVITY AND THEIR RELATION TO COPULATION IN ANTESTIOPSIS LINEATICOLLIS (HETEROPTERA: MIRIDAE)
AU  - ABASA, RUBEN O.
Y1  - 1973/06/01
PY  - 1973
DA  - 1973/06/01
DO  - https://doi.org/10.1111/j.1570-7458.1973.tb00263.x
T2  - Entomologia Experimentalis et Applicata
JF  - Entomologia Experimentalis et Applicata
JO  - Entomologia Experimentalis et Applicata
SP  - 178
EP  - 184
VL  - 16
IS  - 2
PB  - John Wiley & Sons, Ltd
SN  - 0013-8703
UR  - https://doi.org/10.1111/j.1570-7458.1973.tb00263.x
Y2  - 2024/04/24
N2  - Egg production, fertility, and longevity of solitary mated females and control pairs of males and females of Antestiopsis lineaticollis Stål. (= A. orbitalis bechuana Kirkaldy) were studied in the laboratory at 22?23° and 60?70% relative humidity. No significant differences were found in adult longevity, inter-oviposition period, number of eggs, post-reproductive period, and the number of eggs remaining in ovaries after the death of females. Control females had a significantly longer duration of oviposition than solitary ones. Thus, the physical presence of males or multiple mating by females has no influence on egg production in the Antestia bug. Zusammenfassung EIABLAGE, FRUCHTBARKEIT UND LEBENSDAUER UND IHRE BEZIEHUNG ZUR PAARUNG BEI ANTESTIOPSIS LINEATICOLLIS (HEMIPTERA) Eiproduktion, Fruchtbarkeit und Lebensdauer isolierter begatteter Weibchen sowie von Kontrollpaaren von Männchen und Weibchen von Antestiopsis lineaticollis Stål. (= A. orbitalis Kirkaldy) wurden im Labor bei 22?23° und 60?70% relativer Luftfeuchtigkeit untersucht. Es wurden keine signifikanten Unterschiede in der Lebensdauer der Adulten, den Perioden zwischen den Eischüben, der Anzahl der Eier, der Postreproduktionsperiode und der Anzahl der nach dem Tode der Weibchen in den Ovarien zurückgebliebenen Eier gefunden. Die Kontroll-Weibchen hatten eine signifikant längere Eiablagedauer als die isolierten. So hat also die physische Gegenwart der Männchen oder wiederholte Paarung der Weibchen bei der Antestia-Wanze keinen Einfluß auf die Eiproduktion.
ER  - 
