TY  - EJOUR
AU  - Gallego, Francisco J. 
AU  - Rodríguez-Gómez, Amador 
AU  - Reche, María D. 
AU  - Balanza, Virginia 
AU  - Bielza, Pablo 
TI  - Effect of the Amount of Ephestia kuehniella Eggs for Rearing on Development, Survival, and Reproduction of Orius laevigatus
T2  - Insects
PY  - 2022
VL  - 13
IS  - 3
SN  - 2075-4450
AB  - Orius laevigatus is a key tool for the success of augmentative biological control programs in protected crops. This biological control agent is mass-reared feeding on eggs of Ephestia kuehniella. However, this factitious prey is expensive, accounting for a significant percentage of the rearing costs. Therefore, there is a need to optimize the amount of Ephestia eggs needed per individual leading to a cost reduction, which in turn will favor biological control adoption. This study investigated the effect of the amount of Ephestia eggs provided on the developmental and reproductive fitness of O. laevigatus. At least a daily supply of 1 and 3 Ephestia eggs was needed for optimal development of the first two nymphal instars, respectively, although for maximum survival, 1 egg was enough for both instars. For subsequent development until adulthood, a minimum of 8 eggs per day were needed to fully support growth, but only 3 eggs for optimal survival. Similarly, male body size was also maximized by feeding 8 eggs, but for maximum female body size 10 eggs per day were required. Oviposition rate of females increased with the daily number of Ephestia eggs provided, until a plateau was reached at 8 eggs/day. Benefits and savings for industrial production of O. laevigatus are discussed.
KW  - biological control
KW  - mass rearing
KW  - diet
KW  - factitious prey
KW  - omnivorous predator
KW  - zoophytophagous
KW  - cost
DO  - 10.3390/insects13030250
ER  -
