Length	Mass	Group
0.38312	5.01	Female A. swirskii
0.37304	5.98	Female A. swirskii
0.38154	7.4	Female A. swirskii
0.36836	5.02	Female A. swirskii
0.40246	16.9	Female A. swirskii
0.41422	13.65	Female A. swirskii
0.44259	16.3	Female A. swirskii
0.38531	12.18	Female A. swirskii
0.4516	13.09	Female P. persimilis
0.28273	2.21	Male A. swirskii
0.28864	2.95	Male A. swirskii
0.28701	3.66	Male A. swirskii
0.27771	2.05	Male A. swirskii
0.29587	7.09	Male A. swirskii
0.29276	7.12	Male A. swirskii
0.30235	7.03	Male A. swirskii
0.28915	5.26	Male A. swirskii
0.2277	2.98	Larvae P. persimilis
