Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rahman, Md Arefur
AU  - Sarker, Souvic
AU  - Ham, Eunhye
AU  - Lee, Jun-Seok
AU  - Lim, Un Taek
T1  - Development and Fecundity of Orius minutus (Hemiptera: Anthocoridae) and O. laevigatus Reared on Tetranychus urticae (Acari: Tetranychidae)
PY  - 2020
Y1  - 2020/08/13
DO  - 10.1093/jee/toaa078
JO  - Journal of Economic Entomology
JA  - J Econ Entomol
VL  - 113
IS  - 4
SP  - 1735
EP  - 1740
SN  - 0022-0493
AB  - The polyphagous predator Orius species is a dominant predator of thrips, mites, and aphids. Orius laevigatus (Fieber) is a well-known commercialized and effective biological control agent, whereas Orius minutus (L.) distributed widely over the world has not been commercialized. To assess potentials of developing O. minutus as a commercial biological control agent, we compared the biological parameters of O. minutus with O. laevigatus when reared on mixed stages of Tetranychus urticae Koch at 27.5°C. Nymphal development of O. laevigatus was shorter (11.30 d) than that of O. minutus (12.25 d), but there was no significant difference in survivorship between the two species. Also, no significant difference was found in either the preoviposition or oviposition periods, lifetime fecundity, or longevity between the two species. However, O. minutus eggs had a higher hatch rate (0.77) than O. laevigatus (0.71). In life table analysis, no difference was found in any parameters, i.e., R0, rm, λ, T, and DT, between O. laevigatus and O. minutus in two-tailed t-tests. In a predation bioassay, O. minutus consumed 1.39 times more adult T. urticae in 24 h than did O. laevigatus, although the predation rate on T. urticae eggs was similar between the two species. These results suggest that O. minutus native to Korea could be developed as a biological control agent against T. urticae.
Y2  - 4/10/2024
UR  - https://doi.org/10.1093/jee/toaa078
ER  - 



