
TY  - JOUR
T1  - Reproduction of Orius laevigatus and Orius albidipennis on pollen and Ephestia kuehniella eggs
AU  - Cocuzza, G. E.
AU  - De Clercq, P.
AU  - Van de Veire, M.
AU  - De Cock, A.
AU  - Degheele, D.
AU  - Vacante, V.
Y1  - 1997/01/01
PY  - 1997
DA  - 1997/01/01
DO  - https://doi.org/10.1046/j.1570-7458.1997.00118.x
T2  - Entomologia Experimentalis et Applicata
JF  - Entomologia Experimentalis et Applicata
JO  - Entomologia Experimentalis et Applicata
SP  - 101
EP  - 104
VL  - 82
IS  - 1
KW  - Anthocoridae
KW  - Orius laevigatus
KW  - Orius albidipennis
KW  - reproduction
KW  - Ephestia kuehniella
KW  - pollen
PB  - John Wiley & Sons, Ltd
SN  - 0013-8703
UR  - https://doi.org/10.1046/j.1570-7458.1997.00118.x
Y2  - 2024/04/10
N2  - Abstract Reproduction and longevity of the anthocorid predators Orius laevigatus (Fieber) and Orius albidipennis (Reuter) (Heteroptera: Anthocoridae) were studied under controlled conditions in the laboratory. Three different diets were tested: eggs of the Mediterranean flour moth. Ephestia kuehniella Zeller, E. kuehniella eggs plus pollen, and pollen only. Small rooted plants of Spanish pepper (Capsicum annuum L. cv. ?Creta?, long red) served as oviposition substrate and moisture source. In all treatments, total fecundity, oviposition period and female longevity of O. laevigatus were greater than that of O. albidipennis. When a diet of E. kuehniella eggs was supplemented with pollen, total fecundity of O. albidipennis was increased by about 40%. Female O. albidipennis fed only pollen laid five times less eggs than those fed flour moth eggs and pollen; also, longevity of females was shorter when only pollen was offered as food. Fecundity and longevity of O. laevigatus were not influenced when supplementing a diet of E. kuehniella eggs with pollen. Females of O. laevigatus receiving only pollen reduced egg production by about 60% but had a similar longevity as those receiving a diet including flour moth eggs. In either species, preoviposition period and egg hatch were not affected by diet. The ability of both anthocorids to use pollen as an alternative or additional food is discussed in relation to their practical use in integrated control programmes.
ER  - 
