TY  - JOUR
T1  - Effects of founder population size on the performance of Orius laevigatus (Hemiptera: Anthocoridae) colonies
AU  - Castañé, Cristina
AU  - Bueno, Vanda H.P.
AU  - Carvalho, Livia M.
AU  - van Lenteren, Joop C.
JO  - Biological Control
VL  - 69
SP  - 107
EP  - 112
PY  - 2014
DA  - 2014/02/01/
SN  - 1049-9644
DO  - https://doi.org/10.1016/j.biocontrol.2013.11.009
UR  - https://www.sciencedirect.com/science/article/pii/S1049964413002752
KW  - Heteroptera
KW  - Colony size
KW  - Mass-rearing
KW  - Inbreeding
KW  - Olfactometer
AB  - Orius laevigatus (Hemiptera: Anthocoridae) is a key predator of thrips and is mass reared in large numbers for use in biological control. The aim of this study was to evaluate the effect of founder population size on the biological and behavioral performance of O. laevigatus over time. Laboratory lines were started from 1, 10 and 50 founder couples from 750 adults collected in the field and their performance was evaluated at the 5th–6th and 10th–11th generations. Adaptation to the captive rearing situation occurred in the 10 and 50 founder couples lines while it failed in the 1 founder couple line. The intrinsic rate of natural increase (rm) increased and the period for doubling the population (D) decreased over the generations in the 10 and 50 founder couples lines, while (rm) decreased and (D) increase in the 1 founder couple line. Also, consumption of Frankliniella occidentalis prey was significantly lower for females from the 1 founder couple line at the 5th generation compared to females from the 10 and 50 founder couples lines. Females of laboratory lines of all founder couples did not respond to odours from thrips infested plants during the 5th and 10th generations, whereas wild females strongly reacted to these odours. We suggest that the lack of reaction to infested plant volatiles may be due to the artificial rearing method where mass reared predators do not experience an infested crop. The results showed that the 1 founder couple line differed from the 10 and 50 founder couples lines, suggesting that bottlenecking had an effect at that level. However, no difference was found between the 10 and 50 founder couples lines which suggest that these founder numbers can be used to start laboratory-reared O. laevigatus lines without a significant loss in quality of its relevant biological characteristics.
ER  - 
