
TY  - JOUR
T1  - Life tables and predation activity of Orius laevigatus and O. albidipennis at three constant temperatures
AU  - Cocuzza, G. E.
AU  - De Clercq, P.
AU  - Lizzio, S.
AU  - Van de Veire, M.
AU  - Tirry, L.
AU  - Degheele, D.
AU  - Vacante, V.
Y1  - 1997/12/01
PY  - 1997
DA  - 1997/12/01
DO  - https://doi.org/10.1046/j.1570-7458.1997.00249.x
T2  - Entomologia Experimentalis et Applicata
JF  - Entomologia Experimentalis et Applicata
JO  - Entomologia Experimentalis et Applicata
SP  - 189
EP  - 198
VL  - 85
IS  - 3
KW  - Orius laevigatus
KW  - Orius albidipennis
KW  - Anthocoridae
KW  - Frankliniella occidentalis
KW  - Thripidae
KW  - life table
KW  - predation
KW  - biological control
PB  - John Wiley & Sons, Ltd
SN  - 0013-8703
UR  - https://doi.org/10.1046/j.1570-7458.1997.00249.x
Y2  - 2024/04/08
N2  - Abstract Effects of three constant temperatures (15, 25, and 35 °C) on development and reproduction of Orius laevigatus (Fieber) and O. albidipennis (Reuter) (Heteroptera: Anthocoridae) and on their predation activity against the western flower thrips Frankliniella occidentalis (Pergande) (Thysanoptera: Thripidae) were investigated in the laboratory. Small rooted plants of Spanish pepper (Capsicum annuum L. cv. ?Creta?, long red) served as oviposition substrate and moisture source. Survival of eggs and nymphs of both species was high at 25 and 35 °C. At 15 °C, none of the eggs of O. albidipennis hatched and the number of nymphs completing the immature stage was extremely low. Developmental time of nymphs was not significantly different between species at 15 °C, but at 25 and 35 °C nymphs of O. laevigatus took significantly longer to develop than those of O. albidipennis. Females of O. albidipennis lived longer than those of O. laevigatus at 15 and 35 °C, but no differences were observed at 25 °C. Fecundity of O. albidipennis was greatly reduced at 15 °C, whereas a temperature of 35 °C was close to the upper reproduction threshold of O. laevigatus. Fecundity was highest at 25 °C for both species. At 15 °C, the intrinsic rate of increase (rm) reached a minimum for both species. For O. albidipennis, the rm-value increased with temperature (0.121 at 25 °C and 0.202 at 35 °C), whereas for O. laevigatus it peaked at 25 °C (0.105) but decreased at 35 °C (0.051). At 15 and 25 °C, adults of O. laevigatus consumed more F. occidentalis adults during their total lifespan than those of O. albidipennis, but the latter showed a better predation activity at 35 °C; in all treatments, however, adults of O. laevigatus consumed more prey per day than did those of O. albidipennis. The performance of both anthocorids at the different temperatures is discussed in relation to their practical use in integrated pest control programmes.
ER  - 
