TY  - JOUR
AU  - Croft, B.A.
AU  - Luh, H.-K.
AU  - Schausberger, P.
PY  - 1999
DA  - 1999/07/01
TI  - Larval size relative to larval feeding, cannibalism of larvae, egg or adult female size and larval–adult setal patterns among 13 phytoseiid mite species
JO  - Experimental & Applied Acarology
SP  - 599
EP  - 610
VL  - 23
IS  - 7
AB  - Phytoseiid mite larvae vary in size and feeding type. We compared larval size to feeding by larvae, cannibalism of larvae by adult females, egg and adult female size and the setae lengths of larvae and adults among 13 species. There was no relationship between size of larvae and either feeding by larvae or cannibalism of larvae by adult female mites. Correlations were highest between larval size as measured by idiosoma plus extended leg lengths and adult female size of idiosoma plus extended leg lengths (r2=0.746), while next highest was larval idiosoma length and adult female idiosoma length (r2=0.662) and then larval idiosoma length and egg length (r2=0.579). Based on idiosoma length, Phytoseiulus persimilis had the largest larvae (non-feeding) among species and Euseius finlandicus had the smallest larvae (obligatory feeding). However, based on idiosoma length plus extended leg length, obligatory feeding larvae (on pollen or mites) of E. finlandicus and Euseius hibisci were largest and facultative feeding larvae (on mites) of Neoseiulus californicus and obligatory feeding larvae (on mites) of Galendromus occidentalis were the smallest. Among species with non- or facultative feeding larvae, Amblyseius andersoni and Neoseiulus barkeri had larger larvae and Typhlodromus pyri and Neoseiulus fallacis had smaller larvae when leg lengths were included in larval size. Setae lengths of larvae versus adult females (after adjustment for body sizes) showed high correlation for j6 (r2=0.942) and s4 (r2=0.854), but low correlation for larval Z4 versus adult female Z4 (r2=0.084) or Z5 (r2=0.063). Overall, larval morphological traits were most closely correlated to traits of other life stages, although for setae there were some exceptions. Differences in the functions of setae j6, s4 and Z4 in the larva versus adult female are discussed.
SN  - 1572-9702
UR  - https://doi.org/10.1023/A:1006236310613
DO  - 10.1023/A:1006236310613
ID  - Croft1999
ER  - 
