TY  - JOUR
AU  - Thurling, D. J.
PY  - 1980
DA  - 1980/09/01
TI  - Metabolic rate and life stage of the mites Tetranychus cinnabarinus boisd. (Prostigmata) and Phytoseiulus persimilis A-H. (Mesostigmata)
JO  - Oecologia
SP  - 391
EP  - 396
VL  - 46
IS  - 3
AB  - Respiration rates (oxygen uptake per individual) of the herbivorous mite Tetranychus cinnabarinus Boisd. and of the predatory mite Phytoseiulus persimilis A-H. were measured at 25°C for all life stages, including eggs, using a Cartesian Diver micro-respirometer.
SN  - 1432-1939
UR  - https://doi.org/10.1007/BF00346269
DO  - 10.1007/BF00346269
ID  - Thurling1980
ER  - 
