TY  - JOUR
AU  - Lee, Heung-Su
AU  - Gillespie, David R.
PY  - 2011
DA  - 2011/01/01
TI  - Life tables and development of Amblyseius swirskii (Acari: Phytoseiidae) at different temperatures
JO  - Experimental and Applied Acarology
SP  - 17
EP  - 27
VL  - 53
IS  - 1
AB  - Development time, reproduction, survival and sex ratio were determined for the omnivorous mite Amblyseius swirskii at nine constant temperatures (13, 15, 18, 20, 25, 30, 32, 34 and 36°C) on pepper leaf disks with cattail, Typha latifolia, pollen for food. These data were used to derive life table parameters at these constant temperatures. No development was observed at 13°C. The lower development threshold, based on the fit to the linear portion of the development curve, was 11.3°C. The upper development threshold was 37.4 ± 1.12°C, and the optimum temperature was calculated to be 31.5°C. Average lifetime fecundity ranged from a low of 1.3 ± 0.24 eggs/female at 15°C to a high of 16.1 ± 0.34 eggs/female at 25°C, and rm was greatest at 32°C. Non-linear regression of the relationship between temperature and rm produced an estimate of 15.49 ± 0.905°C for the lower threshold for population growth and 36.99 ± 0.816°C for the upper threshold for population growth, and an optimum temperature of 30.1°C. These values suggest that A. swiskii populations should grow quickly in response to food availability (pollen or prey) between 20 and 32°C, but that, especially below 20°C, population growth could be slow and impacts on prey populations should be monitored carefully.
SN  - 1572-9702
UR  - https://doi.org/10.1007/s10493-010-9385-5
DO  - 10.1007/s10493-010-9385-5
ID  - Lee2011
ER  - 
