
TY  - JOUR
T1  - Inter- and intra-specific differences in the number of larval instars in British populations of 24 species of stoneflies (Plecoptera)
AU  - ELLIOTT, J. M.
Y1  - 2009/06/01
PY  - 2009
DA  - 2009/06/01
DO  - https://doi.org/10.1111/j.1365-2427.2009.02176.x
T2  - Freshwater Biology
JF  - Freshwater Biology
JO  - Freshwater Biology
SP  - 1271
EP  - 1284
VL  - 54
IS  - 6
KW  - Dyar’s rule
KW  - larval growth
KW  - larval instars
KW  - Plecoptera
PB  - John Wiley & Sons, Ltd
SN  - 0046-5070
UR  - https://doi.org/10.1111/j.1365-2427.2009.02176.x
Y2  - 2024/08/09
N2  - Summary 1.?Ontogenetic changes during the life cycle of aquatic insects are important not only in life-history studies but also in evaluating food-web structure. They require information on the growth and number of larval instars but such information is lacking for many species, including Plecoptera. Therefore, the chief objectives of the present study were to determine inter- and intra-specific differences in the number of larval instars in British populations of 24 species of stoneflies, to test Dyar?s hypothesis that growth followed a geometric progression, and to synthesise this information with previously published values for four British species. 2.?Larvae were reared at constant temperatures in the laboratory from eggs from 63 populations (one to six populations per species). First instars from each population were divided into three batches and each batch was reared at one of three constant temperatures. For each species, the rearing temperature and source population had no significant effect on the mean size of each larval instar. 3.?The relationship between the geometric mean length of each instar and instar number was well described by an exponential equation (P?<?0.001, r2?>?0.9 for all species), thus supporting Dyar?s hypothesis. Only one species, Brachyptera risi, had the same number of instars for males and females (12?13). For the other 15 herbivorous species and the four smaller carnivorous ones, the number of instars was higher for females than males (range 11?16 for males, 12?17 for females). The larger size of the females was due to their additional instars, not a sex difference in growth rates. In contrast, there was a clear growth separation of the sexes after the 9th or 10th instar for the four largest carnivores. The number of larval instars was highest for these four species (range 16?19 for males, 18?23 for females), and females were much larger than males. 4.?A multiple regression equation with data from the present and previous studies (n?=?27) showed that variability in the mean length of the first instar and the maximum number of larval instars for each species accounted for 88% and 91% of the variability in the mean length of the final instar for males and females, respectively. 5.?Values for Plecoptera in other countries were in general agreement with those in the present study, especially in the same families. Two old, but widely quoted, high values are doubtful. The present study and four previous ones provide a sound basis for ontogenetic studies on 28 species of Plecoptera and their role in aquatic ecosystems.
ER  - 
