




TY  - JOUR
T1  - Length-Mass Relationships for Freshwater Macroinvertebrates in North America with Particular Reference to the Southeastern United States
AU  - Benke, Arthur C.
AU  - Huryn, Alexander D.
AU  - Smock, Leonard A.
AU  - Wallace, J. Bruce
Y1  - 1999/09/01
PY  - 1999
DA  - 1999/09/01
N1  - doi: 10.2307/1468447
DO  - 10.2307/1468447
T2  - Journal of the North American Benthological Society
JF  - Journal of the North American Benthological Society
SP  - 308
EP  - 343
VL  - 18
IS  - 3
PB  - The University of Chicago Press
N2  - Estimation of invertebrate biomass is a critical step in addressing many ecological questions in aquatic environments. Length-dry mass regressions are the most widely used approach for estimating benthic invertebrate biomass because they are faster and more precise than other methods. A compilation and analysis of length-mass regressions using the power model, M (mass) = a L (length)<sup>b</sup>, are presented from 30 y of data collected by the authors, primarily from the southeastern USA, along with published regressions from the rest of North America. A total of 442 new and published regressions are presented, mostly for genus or species, based on total body length or other linear measurements. The regressions include 64 families of aquatic insects and 12 families of other invertebrate groups (mostly molluscs and crustaceans). Regressions were obtained for 134 insect genera (155 species) and 153 total invertebrate genera (184 species). Regressions are provided for both body length and head width for some taxa. In some cases, regressions are provided from multiple localities for single taxa. When using body length in the equations, there were no significant differences in the mean value of the exponent b among 8 insect orders or Amphipoda. The mean value of b for insects was 2.79, ranging from only 2.69 to 2.91 among orders. The mean value of b for Decapoda (3.63), however, was significantly higher than all insects orders and amphipods. Mean values of a were not significantly different among the 8 insect orders and Amphipoda, reflecting considerable variability within orders. Reasons for potential differences in b among taxa are explained with hypothetical examples showing how b responds to changes in linear dimensions and specific gravity. When using head width as the linear dimension in the power model, the mean value of b was higher (3.11) than for body length and more variable among orders (2.8-3.3). Values of b for Ephemeroptera (3.3) were significantly higher than those for Odonata, Megaloptera, and Diptera. For those equations in which ash-free dry mass was used, % ash varied considerably among functional feeding groups (3.3-12.4%). Percent ash varied from 4.0% to 8.5% among major insect orders, but was 18.9% for snails (without shells). Family-level regressions also are presented so that they can be used when generic equations are unavailable or when organisms are only identified to the family level. It is our intention that these regressions be used by others in estimating mass from linear dimensions, but potential errors must be recognized.
AB  - Estimation of invertebrate biomass is a critical step in addressing many ecological questions in aquatic environments. Length-dry mass regressions are the most widely used approach for estimating benthic invertebrate biomass because they are faster and more precise than other methods. A compilation and analysis of length-mass regressions using the power model, M (mass) = a L (length)<sup>b</sup>, are presented from 30 y of data collected by the authors, primarily from the southeastern USA, along with published regressions from the rest of North America. A total of 442 new and published regressions are presented, mostly for genus or species, based on total body length or other linear measurements. The regressions include 64 families of aquatic insects and 12 families of other invertebrate groups (mostly molluscs and crustaceans). Regressions were obtained for 134 insect genera (155 species) and 153 total invertebrate genera (184 species). Regressions are provided for both body length and head width for some taxa. In some cases, regressions are provided from multiple localities for single taxa. When using body length in the equations, there were no significant differences in the mean value of the exponent b among 8 insect orders or Amphipoda. The mean value of b for insects was 2.79, ranging from only 2.69 to 2.91 among orders. The mean value of b for Decapoda (3.63), however, was significantly higher than all insects orders and amphipods. Mean values of a were not significantly different among the 8 insect orders and Amphipoda, reflecting considerable variability within orders. Reasons for potential differences in b among taxa are explained with hypothetical examples showing how b responds to changes in linear dimensions and specific gravity. When using head width as the linear dimension in the power model, the mean value of b was higher (3.11) than for body length and more variable among orders (2.8-3.3). Values of b for Ephemeroptera (3.3) were significantly higher than those for Odonata, Megaloptera, and Diptera. For those equations in which ash-free dry mass was used, % ash varied considerably among functional feeding groups (3.3-12.4%). Percent ash varied from 4.0% to 8.5% among major insect orders, but was 18.9% for snails (without shells). Family-level regressions also are presented so that they can be used when generic equations are unavailable or when organisms are only identified to the family level. It is our intention that these regressions be used by others in estimating mass from linear dimensions, but potential errors must be recognized.
SN  - 0887-3593
M3  - doi: 10.2307/1468447
UR  - https://doi.org/10.2307/1468447
Y2  - 2024/08/09
ER  - 
