# ============================================================
# 🚀 Documentation Deployment Configuration
# ------------------------------------------------------------
# This file defines the workflow for deploying the project’s
# documentation to production (e.g., GitHub Pages).
# It performs the following steps:
#   1. Prepares a versioned Sphinx source directory.
#   2. Cleans up temporary build files.
#   3. Loads all available documentation versions and languages.
#   4. Builds the Doxygen API reference.
#   5. Builds and deploys the Sphinx HTML documentation.
# ============================================================


# ------------------------------------------------------------
# 🏷️ Define latest documentation version
# ------------------------------------------------------------
# The documentation version corresponds to the current project
# version as defined in the root CMakeLists.txt file.
set(LATEST_VERSION "${CMAKE_PROJECT_VERSION}")


# ------------------------------------------------------------
# 📁 Copy the 'latest' Sphinx source into a versioned directory
# ------------------------------------------------------------
# This duplicates the contents of the `latest` documentation
# folder into a directory named after the current version.
# This ensures that each release maintains its own snapshot
# of the documentation for versioned publishing.
file(COPY "${SPHINX_SOURCE_DIR}/latest/." DESTINATION "${SPHINX_SOURCE_DIR}/${LATEST_VERSION}")


# ------------------------------------------------------------
# 🧹 Remove unnecessary files and folders from the versioned source
# ------------------------------------------------------------
# The following files and directories are removed to avoid
# conflicts and redundant data before building:
#   - Configuration templates
#   - Locale sources
#   - Static assets and template placeholders
file(REMOVE
    "${SPHINX_SOURCE_DIR}/${LATEST_VERSION}/conf.py"
    "${SPHINX_SOURCE_DIR}/${LATEST_VERSION}/conf.in.py"
)
file(REMOVE_RECURSE "${SPHINX_SOURCE_DIR}/${LATEST_VERSION}/gettext")
file(REMOVE_RECURSE "${SPHINX_SOURCE_DIR}/${LATEST_VERSION}/_static")
file(REMOVE_RECURSE "${SPHINX_SOURCE_DIR}/${LATEST_VERSION}/_templates")


# ------------------------------------------------------------
# 🌐 Load all available documentation versions and languages
# ------------------------------------------------------------
# This step ensures the documentation index includes all
# existing version folders and language localizations.
include(${DOCS_DIR}/CMakeGetAllVersionsAndLanguages.txt)


# ------------------------------------------------------------
# 🧭 Configure Doxygen build for this version
# ------------------------------------------------------------
# The Doxygen configuration is parameterized by the version
# number so that the generated API reference matches the
# deployed documentation version.
set(DOXYFILE_PROJECT_VERSION "${LATEST_VERSION}")

include(${DOCS_DIR}/CMakeDoxygen.txt)


# ------------------------------------------------------------
# 🏗️ Build Sphinx documentation for deployment
# ------------------------------------------------------------
# This step invokes the main documentation build logic defined
# in CMakeBuildDocs.txt, which produces the HTML output and
# prepares it for deployment.
include(${DOCS_DIR}/CMakeBuildDocs.txt)


# ------------------------------------------------------------
# 🔗 Define build dependency between Sphinx and Doxygen
# ------------------------------------------------------------
# Ensures that the Doxygen documentation is built before
# the main Sphinx HTML documentation.
add_dependencies(build-docs build-doxygen)
